{
  "name": "sc-use-debounce",
  "version": "1.0.4",
  "description": "Biblioteca TypeScript de para usar o hook `useDebouncedValue` no React.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "release:check": "git diff --exit-code",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "release": "npm run release:patch"
  },
  "keywords": [
    "frontend",
    "hooks",
    "library",
    "next",
    "nextjs",
    "react",
    "react-hooks",
    "state"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "react": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.x || ^19.x"
  },
  "sideEffects": false
}